

J1

	pin
	1 Neg/Gnd to capacitors
	2 Pos to capacitors
	3 Motor common (pos)
	4 Motor forward
	5 Motor backward
	6 Lamps common (pos)
	7 Lamp forward
	8 Lamp backward
	9 AC (shoe/pantograf)
	10 AC (chassi)


J2
	1 Siren neg/gnd
	2 Siren pos


old
	U1
		IC MOTOR DRVR UNIPLR 8SO PWRPAD
		digikey:296-42661-1-ND



U2
	ESP32-CAM



		IO pins to use: 
			old
				Transisors to drive motor.
				Transistors on IO/GPIO 12, 13, 14, 15.
				Headlight on IO/GPIO 2.
				If some additional input is needed use GPIO 16.
			current
				Motor PWM to U1 on IO/GPIO 12, 13
				Fault signal from U1 on IO/GPIO 16
				Lights on IO/GPIO 14, 15
				sound on IO/GPIO 2
				



D1
	BRIDGE RECT 1PHASE 600V 1A DFS 
	digikey:641-1346-5-ND‎
	jlcpcb:C5377

D2
	LED with builtin resistor for 5V


D3
	DIODE ARRAY GP 100V 215MA SOT23
	digikey:1727-2912-1-ND

	BAT54C,215
	30V 200mA 800mV @ 100mA SOT-23(SOT-23-3) Schottky Barrier Diodes (SBD) ROHS
	jlcpcb:C37704


	These would be better (but to big to fit our PCB):
	+150℃ (Tj) 1.7V 1A 1A 1kV -50℃ (Tj) 5uA 1kV Single 75ns SMA Diodes - Fast Recovery Rectifiers ROHS
	jlcpcb:C412437


Q1, Q2


	Or can we use an IGBT like this one?
		IGBT  435V 25A 125W Ytmontering DPAK
		digikey:497-17642-1-ND

		Wuxi NCE Power Semiconductor, NCE07TD60BK
		jlcpcb:C502927


	Footprinty Package_TO_SOT_SMD:TO-252-3_TabPin2



	Old
		Tried to use digikey:IRLML6344TRPBFCT-ND

		Perhaps something like this:
			N-kanal 100V 10 A (Tc) 48W (Tc) Ytmontering D-Pak
			D-Pak (TO252AA)
			digikey:IRLR120NPBFCT-ND‎


Q3, Q4
	MOSFET N-CH 30V 5A SOT23
	kicad:Package_TO_SOT_SMD:SOT-23
	1.4W 0.0265Ω 5.7A,10V 30V 5.7A N Channel 1.5V 250uA SOT-23-3L MOSFETs ROHS
	digikey:IRLML6344TRPBFCT-ND
	jlcpcb:C20917

	These where not powerfull enough to drive the motor. Only lights.




R1
	RES SMD 1 OHM 5% 3W 2512
	MMBF170
	kicad:Resistor_SMD:R_2512_6332Metric
	jlcpcb:C11254
	
	Alternatives:
		digikey:A121177CT-ND	
		jlcpcb:C105083
		
	1.5 Ohm:
		jlcpcb:C175407

	0.22 Ohm
		RES 0.22 OHM 5% 1W 2512
		digikey:CRL2512-JW-R220ELFCT-ND

C3, C6
	10 uF >= 25Volt
	Capacitor_SMD:C_1206_3216Metric
	Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 50V 1206 RoHS
	jlcpcb:C13585
	

C5
	CAP CER 1UF >=25V 0805
	jlcpcb:C28323



U5
	DC DC CONVERTER 3.3V 2W
	digikey:945-1661-5-ND




R2
	10 kOhm
	±1% ±100ppm/℃ 10kΩ 0.125W 0805 Chip Resistor - Surface Mount ROHS
	digikey:RNCP0805FTD10K0CT-ND
	jlcpcb:C17414


R3
	1.8 kOhm
	digikey:A129752CT-ND


	1.5kΩ ±1% ±100ppm/℃ 0.125W 0805 Chip Resistor - Surface Mount ROHS
	jlcpcb:C4310



Super capacitors
	As large as will fit (8 in series), from the following:
		
		CAPACITOR 1F -10% +30% 2.7V TH
		digikey:1572-1758-ND

		CAPACITOR 10F -10% +30% 2.7V TH
		digikey:1572-1759-ND

		CAP 100F -10% +20% 2.7V T/H
		digikey:2085-TPL-100/22X45F-ND

		
		
PCB
	1) 
	Plot to gerber (at least these files):
	board-B_Cu.gbr
	board-B_Mask.gbr
	board-B_Paste.gbr
	board-B_SilkS.gbr
	board-Edge_Cuts.gbr
	board-F_Cu.gbr
	board-F_Mask.gbr
	board-F_Paste.gbr
	board-F_SilkS.gbr
	board-In1_Cu.gbr
	board-In2_Cu.gbr

	These two perhaps not needed but I always sent them so not sure.
	board-NPTH.drl
	board-PTH.drl

	Make a zip of the above.
	
	2) 
	Go to schematic -> tools -> generate Bill Of Material "bom2grouped_csv_jlcpcb".

	3) 
	Back to layout -> fabrication outputs -> Footprint position (pos) file.
	Edit the first line in pos file. Replace as follows:
	Ref  -> Designator
	PosX -> Mid X
	PosY -> Mid Y
	Rot  -> Rotation
	Side -> Layer

	These 3 files can then be uploaded to jlcpcb.com for production.

		
