(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 253)
    (zones 0)
    (modules 16)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(D1-Pad4)")
  (net 7 "Net-(D1-Pad3)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(Q3-Pad1)")
  (net 16 "Net-(Q4-Pad1)")
  (net 17 "Net-(U2-Pad15)")
  (net 18 "Net-(U2-Pad14)")
  (net 19 "Net-(U2-Pad13)")
  (net 20 "Net-(U2-Pad12)")
  (net 21 "Net-(U2-Pad11)")
  (net 22 "Net-(U2-Pad10)")
  (net 23 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F284574)
    (at 127 126.365 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F300908)
    (fp_text reference U3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transistor_board:ESP32-CAM (layer F.Cu) (tedit 5F16A64E) (tstamp 5F26C536)
    (at 124.46 111.76 180)
    (path /5F16A753)
    (fp_text reference U2 (at -12.954 -9.652) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value ESP32-cam (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.938 -12.192) (end -14.478 -12.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.938 27.686) (end 11.938 -12.192) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.478 27.686) (end 11.938 27.686) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.478 -12.192) (end -14.478 27.686) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 10.16 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 15 thru_hole circle (at 10.16 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at -12.7 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -12.7 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 6 thru_hole circle (at -12.7 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 5 thru_hole circle (at -12.7 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(Q4-Pad1)"))
    (pad 4 thru_hole circle (at -12.7 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at -12.7 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -12.7 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F26C9E5)
    (at 118.4425 122.555 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F24F95F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F26D210)
    (at 133.0475 122.555)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3038BA)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F26C9C3)
    (at 123.19 122.555)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2E553A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F26C9B2)
    (at 128.27 122.555)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F313280)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:Diode_Bridge_Vishay_DFS (layer F.Cu) (tedit 5A4F675E) (tstamp 5F26D8BD)
    (at 123.19 114.935 180)
    (descr "SMD diode bridge DFS, see http://www.vishay.com/docs/88854/padlayouts.pdf")
    (tags DFS)
    (path /5F218132)
    (attr smd)
    (fp_text reference D1 (at 0.254 4.953) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value D_Bridge_+-AA (at 0 5.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.62 4.45) (end -5.62 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 4.45) (end 5.62 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.62 -4.45) (end -5.62 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.62 -4.45) (end 5.62 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -4.2) (end 3.2 -4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.2 -3.3) (end -2.3 -4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.2 4.2) (end -3.2 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.2 4.2) (end -3.2 4.2) (layer F.Fab) (width 0.12))
    (fp_line (start 3.2 -4.2) (end 3.2 4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.3 -4.3) (end 3.3 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.3) (end 3.3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 4.3) (end 3.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 3.5) (end -3.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.065) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -4.318) (end -3.302 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -3.556) (end -5.334 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.334 -3.556) (end -5.334 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -3.556) (end 3.302 -4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -4.318) (end 3.302 -4.318) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.37 -2.55 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 4.37 2.55 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -4.37 2.55 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.37 -2.55 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/Diode_Bridge_Vishay_DFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2849B3)
    (at 134.62 126.365 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F30B63D)
    (fp_text reference J2 (at 1.016 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F286373)
    (at 137.16 133.985 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F26F492)
    (fp_text reference J1 (at -3.683 23.622 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad3)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F26D9B5)
    (at 132.08 114.935 90)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F21E564)
    (attr smd)
    (fp_text reference R1 (at 1.143 2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value R (at 0 2.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0 90) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -2.9 0 90) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F26D64E)
    (at 119.38 100.33)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F2578EE)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MMBF170 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F26D639)
    (at 119.38 106.68)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F2BA0E0)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MMBF170 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F26D624)
    (at 132.08 100.33 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F261E90)
    (attr smd)
    (fp_text reference Q2 (at -0.254 2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MMBF170 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F26D60F)
    (at 132.08 106.68 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F263B9D)
    (attr smd)
    (fp_text reference Q1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MMBF170 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5F26D58C)
    (at 125.73 106.68 180)
    (path /5F27964B)
    (attr smd)
    (fp_text reference D3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value D_x2_KCom_AAK (at 0.025 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 -0.95 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 5F26CB91)
    (at 125.73 100.33)
    (path /5F29965A)
    (attr smd)
    (fp_text reference D2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value D_x2_KCom_AAK (at 0.025 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)") (solder_mask_margin 0.07))
  )

  (gr_text "Henrik & Johan Bjorkman\nwww.drekkar.com" (at 133.223 129.286) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text 2020-08-02 (at 133.096 130.81) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.09)))
  )
  (gr_text "cap\npos" (at 134.62 131.699) (layer F.SilkS) (tstamp 5F26E479)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "cap\nneg" (at 137.16 131.699) (layer F.SilkS) (tstamp 5F26E43B)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "AC\nchassi" (at 114.3 131.826) (layer F.SilkS) (tstamp 5F285CBB)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "AC\nshoe" (at 116.967 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "lamps\nrev" (at 119.38 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "lamps\nfwd" (at 121.92 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "\ncom" (at 124.206 131.318) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "motor\nrev" (at 127.127 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "motor\nfwd" (at 129.54 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "\ncom" (at 131.953 131.445) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_line (start 113.03 135.382) (end 113.03 97.282) (layer Edge.Cuts) (width 0.05) (tstamp 5F26D1EB))
  (gr_line (start 138.43 135.382) (end 113.03 135.382) (layer Edge.Cuts) (width 0.05) (tstamp 5F284930))
  (gr_line (start 138.43 97.282) (end 138.43 135.382) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 97.282) (end 138.43 97.282) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.2075 123.5225) (end 129.2075 122.555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 124.46) (end 129.2075 123.5225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.985 122.555) (end 133.985 120.015) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.175 120.015) (end 129.54 119.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.645 112.385) (end 128.27 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.56 112.385) (end 127.645 112.385) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.68 107.63) (end 118.38 107.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.16 101.28) (end 118.38 101.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 101.6) (end 117.16 101.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 97.79) (end 116.84 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.715 98.365) (end 132.715 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.08 98.73) (end 132.715 98.365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.08 99.38) (end 133.08 98.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.715 97.79) (end 116.84 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.38 99.38) (end 132.08 99.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.08 99.38) (end 132.38 99.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.38 105.73) (end 133.08 105.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 105.43) (end 132.38 105.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 99.68) (end 132.08 105.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.89 107.63) (end 118.38 107.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.57 107.315) (end 115.89 107.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.57 102.87) (end 115.57 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 101.6) (end 115.57 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 124.46) (end 130.175 124.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.175 124.46) (end 130.81 123.825) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.08 107.95) (end 130.81 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.985 123.825) (end 133.985 122.555) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.62 124.46) (end 133.985 123.825) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.62 124.46) (end 134.62 126.365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.285 124.46) (end 119.38 122.555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 122.8875) (end 124.1275 122.555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 124.46) (end 124.46 126.365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.27 124.46) (end 124.46 124.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.1275 122.555) (end 124.1275 124.3815) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.46 124.46) (end 124.206 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.53 112.385) (end 129.54 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.56 112.385) (end 129.53 112.385) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 119.38) (end 129.54 112.395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.175 120.015) (end 130.81 120.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.81 120.65) (end 130.81 123.825) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.985 120.015) (end 130.175 120.015) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.175 124.46) (end 121.285 124.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.001 116.84) (end 137.16 116.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.366 117.475) (end 135.001 116.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.366 119.634) (end 134.366 117.475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.985 120.015) (end 134.366 119.634) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 110.49) (end 129.54 112.395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.08 107.95) (end 129.54 110.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.08 99.68) (end 132.08 107.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 130.81) (end 137.16 133.985) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.62 128.27) (end 137.16 130.81) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.62 126.365) (end 134.62 128.27) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 127 109.22) (end 125.73 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.56 122.3275) (end 127.3325 122.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.56 117.485) (end 127.56 122.3275) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.905 109.22) (end 128.905 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F26DCCA))
  (via (at 132.08 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.445 109.22) (end 132.08 109.855) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.08 109.855) (end 132.08 112.035) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.73 109.22) (end 124.206 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.206 109.22) (end 124.206 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F26E098))
  (via (at 124.206 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.206 106.68) (end 124.68 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.698 107.188) (end 124.206 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.698 108.712) (end 123.698 107.188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.206 109.22) (end 123.698 108.712) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.508 102.616) (end 127.508 102.616) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F26E0D6))
  (via (at 127.508 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.68 100.33) (end 128.016 100.666) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.78 100.33) (end 127.68 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.016 102.108) (end 127.508 102.616) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.016 100.666) (end 128.016 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.508 102.616) (end 127.508 109.093) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.3325 122.555) (end 129.286 120.65) (width 0.5) (layer F.Cu) (net 2))
  (via (at 129.286 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.08 123.444) (end 132.08 126.238) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.286 120.65) (end 132.08 123.444) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 109.22) (end 131.445 109.22) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 118.364) (end 127 109.22) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.286 120.65) (end 127 118.364) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.08 123.444) (end 132.08 133.985) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.455999 133.360999) (end 132.08 133.985) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.921 131.826) (end 131.455999 133.360999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.619 131.826) (end 129.921 131.826) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.46 133.985) (end 126.619 131.826) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.2525 122.555) (end 122.2525 120.9525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.2525 120.9525) (end 125.73 117.475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.73 116.979998) (end 127.139998 115.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.73 117.475) (end 125.73 116.979998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.139998 115.57) (end 127.635 115.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.535001 114.844999) (end 128.360001 114.844999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.360001 114.844999) (end 128.360001 114.844999) (width 0.25) (layer B.Cu) (net 3) (tstamp 5F26DAE6))
  (via (at 128.360001 114.844999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 127.635 115.57) (end 128.360001 114.844999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.588 114.808) (end 131.535001 114.844999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.16 119.38) (end 134.747 119.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.858 118.491) (end 133.858 116.078) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.747 119.38) (end 133.858 118.491) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.858 116.078) (end 132.588 114.808) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.11 123.16) (end 132.08 123.19) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.11 122.555) (end 132.11 123.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.158 126.365) (end 121.92 126.365) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 125.857) (end 121.158 126.365) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 120.65) (end 120.65 125.857) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.38 119.38) (end 120.65 120.65) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.3 119.38) (end 119.38 119.38) (width 0.25) (layer B.Cu) (net 4))
  (via (at 127.762 128.778) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.92 127.615) (end 123.083 128.778) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.11 124.43) (end 128.161999 128.378001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 126.365) (end 121.92 127.615) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.161999 128.378001) (end 127.762 128.778) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.083 128.778) (end 127.196315 128.778) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.196315 128.778) (end 127.762 128.778) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.11 122.555) (end 132.11 124.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 117.835) (end 132.08 118.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.08 117.835) (end 132.08 116.205) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 132.08 116.205) (end 132.08 116.205) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F26DF08))
  (via (at 132.08 116.205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 126.873 130.302) (end 126.9365 130.2385) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.4435 130.302) (end 126.873 130.302) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.745 129.6035) (end 119.4435 130.302) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.745 123.795) (end 118.745 129.6035) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.505 122.555) (end 118.745 123.795) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.937 130.302) (end 134.62 133.985) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.127 130.302) (end 130.937 130.302) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.238 129.413) (end 127.127 130.302) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.238 127.127) (end 126.238 129.413) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127 126.365) (end 126.238 127.127) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.62 130.429) (end 134.62 133.985) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.969 128.778) (end 134.62 130.429) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.969 118.999) (end 132.969 128.778) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.08 118.11) (end 132.969 118.999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.08 116.205) (end 132.08 118.11) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.82 117.485) (end 118.82 118.035) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.316 125.476) (end 116.84 127) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 116.84 127) (end 116.84 133.985) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115.316 121.793) (end 115.316 125.476) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.82 118.289) (end 115.316 121.793) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.82 118.035) (end 118.82 118.289) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.755 112.385) (end 118.82 112.385) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 121.565036) (end 114.3 133.985) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.205 119.660036) (end 114.3 121.565036) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.205 113.5) (end 116.205 119.660036) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.32 112.385) (end 116.205 113.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.82 112.385) (end 117.32 112.385) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.65 100.33) (end 121.92 101.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 121.92 101.6) (end 121.92 101.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 5F26DFA1))
  (via (at 121.92 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 120.65 100.33) (end 120.38 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 101.6) (end 120.65 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.14 99.38) (end 124.68 99.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 101.6) (end 124.14 99.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.38 133.985) (end 119.38 132.782919) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 121.666 130.048) (end 119.8245 131.8895) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.524 130.048) (end 121.666 130.048) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.778 129.794) (end 128.524 130.048) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 121.92 118.11) (end 128.778 124.968) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.778 124.968) (end 128.778 129.794) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 121.92 101.6) (end 121.92 118.11) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.38 132.334) (end 119.38 133.985) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.8245 131.8895) (end 119.38 132.334) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.84 106.68) (end 120.38 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.84 104.14) (end 116.84 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.51 101.28) (end 120.65 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 104.14) (end 116.84 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.68 101.28) (end 123.51 101.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.205 121.92) (end 116.205 124.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.84 121.285) (end 116.205 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 121.285) (end 116.84 121.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.856 129.921) (end 121.92 133.985) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.205 124.46) (end 117.856 126.111) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.285 106.885) (end 121.285 119.38) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.856 126.111) (end 117.856 129.921) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.285 119.38) (end 119.38 121.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.08 106.68) (end 121.285 106.885) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.38 106.68) (end 121.08 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.78 107.63) (end 128.59 107.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.54 106.68) (end 131.08 106.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.59 107.63) (end 129.54 106.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.78 107.63) (end 126.78 109.44) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.78 109.44) (end 124.46 111.76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.46 111.76) (end 124.46 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.46 116.84) (end 124.46 116.84) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F26D45B))
  (via (at 124.46 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 130.175 130.81) (end 127 133.985) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.302 130.683) (end 130.175 130.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.46 119.126) (end 130.302 124.968) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.302 124.968) (end 130.302 130.683) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.46 116.84) (end 124.46 119.126) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.78 105.73) (end 123.51 105.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.51 105.73) (end 122.682 106.558) (width 0.25) (layer F.Cu) (net 11))
  (via (at 122.682 112.903) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 122.682 112.903) (end 122.682 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.504989 104.536823) (end 131.504989 101.404989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.78 105.73) (end 130.311812 105.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.311812 105.73) (end 131.504989 104.536823) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.504989 101.404989) (end 131.08 100.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.08 100.98) (end 131.08 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.191 132.334) (end 129.54 133.985) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.191 124.71259) (end 131.191 132.334) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.73 119.25159) (end 131.191 124.71259) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.73 115.385315) (end 125.73 119.25159) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.247685 112.903) (end 125.73 115.385315) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.682 112.903) (end 123.247685 112.903) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.980001 105.319999) (end 135.980001 112.558999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.16 104.14) (end 135.980001 105.319999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.980001 112.558999) (end 135.763 112.776) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.763 112.776) (end 135.763 112.776) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F2858C2))
  (via (at 135.763 112.776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 135.363001 113.175999) (end 135.363001 117.964001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.763 112.776) (end 135.363001 113.175999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.363001 117.964001) (end 135.509 118.11) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.509 118.11) (end 135.509 118.11) (width 0.25) (layer B.Cu) (net 12) (tstamp 5F285921))
  (via (at 135.509 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 135.509 124.714) (end 137.16 126.365) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.509 118.11) (end 135.509 124.714) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.144 114.3) (end 137.16 114.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.763 114.3) (end 136.144 114.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.529999 113.066999) (end 135.763 114.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.529999 110.399999) (end 134.529999 113.066999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.08 108.95) (end 134.529999 110.399999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.08 107.63) (end 133.08 108.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.08 101.33) (end 133.08 101.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.255 108.273315) (end 135.255 108.839) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.255 102.755) (end 135.255 108.273315) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.08 101.28) (end 133.78 101.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.78 101.28) (end 135.255 102.755) (width 0.25) (layer F.Cu) (net 14))
  (via (at 135.255 108.839) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 136.08237 111.76) (end 135.255 110.93263) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.255 110.93263) (end 135.255 108.839) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 137.16 111.76) (end 136.08237 111.76) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.81 104.14) (end 130.81 104.14) (width 0.25) (layer B.Cu) (net 15) (tstamp 5F26C5D1))
  (segment (start 137.16 106.68) (end 134.616493 104.136493) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 121.6 105.73) (end 123.193507 104.136493) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.616493 104.136493) (end 130.779979 104.136493) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.38 105.73) (end 121.6 105.73) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.193507 104.136493) (end 130.214294 104.136493) (width 0.25) (layer F.Cu) (net 15))
  (via (at 130.779979 104.136493) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 130.214294 104.136493) (end 130.779979 104.136493) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.38 99.33) (end 118.38 99.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.19 99.06) (end 123.19 99.06) (width 0.25) (layer B.Cu) (net 16) (tstamp 5F26E135))
  (via (at 123.19 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 118.7 99.06) (end 118.38 99.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.19 99.06) (end 118.7 99.06) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.952 98.298) (end 123.19 99.06) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 125.73 98.298) (end 123.952 98.298) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.492 99.06) (end 125.73 98.298) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 129.54 99.06) (end 126.492 99.06) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.08 105.41) (end 129.54 105.41) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 129.54 105.41) (end 129.54 99.06) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.62 106.68) (end 132.08 106.68) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.16 109.22) (end 134.62 106.68) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.08 106.68) (end 132.08 105.41) (width 0.25) (layer B.Cu) (net 16))

)
