(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 3)
    (zones 0)
    (modules 15)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(D1-Pad4)")
  (net 7 "Net-(D1-Pad3)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q2-Pad1)")
  (net 12 "Net-(Q3-Pad1)")
  (net 13 "Net-(Q4-Pad1)")
  (net 14 "Net-(U2-Pad14)")
  (net 15 "Net-(U2-Pad13)")
  (net 16 "Net-(R2-Pad2)")
  (net 17 "Net-(U2-Pad9)")
  (net 18 "Net-(U2-Pad10)")
  (net 19 "Net-(U2-Pad11)")
  (net 20 "Net-(U2-Pad12)")
  (net 21 "Net-(J1-Pad8)")
  (net 22 "Net-(J1-Pad7)")
  (net 23 "Net-(U2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
  )

  (module eit_footprints:ESP32-CAM (layer F.Cu) (tedit 5F73B3C2) (tstamp 5F7128B5)
    (at 124.46 111.633 180)
    (path /5F16A753)
    (fp_text reference U2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-cam (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.938 -12.192) (end -14.478 -12.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.938 27.686) (end 11.938 -12.192) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.478 27.686) (end 11.938 27.686) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.478 -12.192) (end -14.478 27.686) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 10.16 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 10.16 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 10.16 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 10.16 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad12)"))
    (pad 16 thru_hole circle (at 10.16 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 15 thru_hole circle (at 10.16 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (pad 14 thru_hole circle (at 10.16 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 10.16 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad13)"))
    (pad 8 thru_hole circle (at -12.7 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -12.7 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Q3-Pad1)"))
    (pad 5 thru_hole circle (at -12.7 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Q4-Pad1)"))
    (pad 4 thru_hole circle (at -12.7 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at -12.7 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -12.7 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module Resistor_SMD:R_2512_6332Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F73BF92)
    (at 135.255 126.492 90)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F21E564)
    (attr smd)
    (fp_text reference R1 (at 0 2.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.82 -1.92) (end -3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.82 1.92) (end 3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end 3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end -3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.6) (end -3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end -3.15 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0 90) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 2 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -2.9 0 90) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F73BF81)
    (at 133.223 111.76 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F2578EE)
    (attr smd)
    (fp_text reference Q4 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBF170 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad8)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F73BF6C)
    (at 133.223 116.586 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F2BA0E0)
    (attr smd)
    (fp_text reference Q3 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBF170 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer B.Cu) (tedit 5D28A5E3) (tstamp 5F73BE57)
    (at 126.1 106.8 270)
    (path /5F27964B)
    (attr smd)
    (fp_text reference D3 (at 0.025 3.375 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_x2_KCom_AAK (at 0.025 -3.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -0.125 -0.15 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 0.825 1.65) (end 0.825 1.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.45 1.65) (end 0.825 1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.375 -1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.35) (end 0.825 -1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.425) (end 0.825 -1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.65) (end -0.825 -1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.35 -1.65) (end -0.825 -1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.425 1.525) (end -0.7 1.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.525) (end 0.7 1.525) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 1.325) (end -0.7 -1.525) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 1.325) (end -1.6 1.325) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.825 1.375) (end -0.825 1.325) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.45 1.65) (end -0.825 1.375) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.175 1.65) (end -0.45 1.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.825 1.95) (end 1.825 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end -1.825 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.825 1.95) (end -1.825 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.825 1.95) (end 1.825 1.95) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 0.95 270) (size 1.3 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 -0.95 270) (size 1.3 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0 270) (size 1.3 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C3-Pad1)") (solder_mask_margin 0.07))
  )

  (module Diode_SMD:Diode_Bridge_Vishay_DFS (layer B.Cu) (tedit 5A4F675E) (tstamp 5F73BE1F)
    (at 121.285 117.475 270)
    (descr "SMD diode bridge DFS, see http://www.vishay.com/docs/88854/padlayouts.pdf")
    (tags DFS)
    (path /5F218132)
    (attr smd)
    (fp_text reference D1 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Bridge_+-AA (at 0 -5.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.62 -4.45) (end -5.62 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.62 -4.45) (end 5.62 4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.62 4.45) (end -5.62 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.62 4.45) (end 5.62 4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 4.2) (end 3.2 4.2) (layer B.Fab) (width 0.12))
    (fp_line (start -3.2 3.3) (end -2.3 4.2) (layer B.Fab) (width 0.12))
    (fp_line (start -3.2 -4.2) (end -3.2 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start 3.2 -4.2) (end -3.2 -4.2) (layer B.Fab) (width 0.12))
    (fp_line (start 3.2 4.2) (end 3.2 -4.2) (layer B.Fab) (width 0.12))
    (fp_line (start -3.3 4.3) (end 3.3 4.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -4.3) (end 3.3 -3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 -4.3) (end 3.3 -4.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.5) (end -3.3 -4.3) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.065 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.302 4.318) (end -3.302 3.556) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.302 3.556) (end -5.334 3.556) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.334 3.556) (end -5.334 3.556) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.302 3.556) (end 3.302 4.318) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.302 4.318) (end 3.302 4.318) (layer B.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.37 2.55 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 4.37 -2.55 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -4.37 -2.55 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.37 2.55 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/Diode_Bridge_Vishay_DFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F73BE02)
    (at 133.35 120.396)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F24F95F)
    (attr smd)
    (fp_text reference C6 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F73BDF1)
    (at 114.3 123.19 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F3038BA)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F73BDCF)
    (at 114.3 127.508 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F313280)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F70F181)
    (at 126.1 101.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F61F0F4)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F70F170)
    (at 126.05 98.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F620284)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer B.Cu) (tedit 5A70F30B) (tstamp 5F70F0EF)
    (at 131.954 103.343 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5F261E90)
    (attr smd)
    (fp_text reference Q2 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBF170 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.55 3.5) (end -5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end 5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end 5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end -5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.47 -3.18) (end -3.57 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -5.3 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.97 -2.655) (end -2.27 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -4.97 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -1.905) (end -4.97 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -2.27 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -4.97 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 0.375) (end -4.97 0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -2.27 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -4.97 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -1.865 2.655) (end -4.97 2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 3.25) (end 3.95 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 2.25) (end -1.27 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -3.25) (end -2.27 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end -2.27 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end 3.95 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 3.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 4.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 2.7) (end 4.95 2.7) (layer B.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -4.2 0 90) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer B.Cu) (tedit 5A70F30B) (tstamp 5F70F0C7)
    (at 120.142 103.343 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5F263B9D)
    (attr smd)
    (fp_text reference Q1 (at 3.85 4.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBF170 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.55 3.5) (end -5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end 5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end 5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end -5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.47 -3.18) (end -3.57 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -5.3 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.97 -2.655) (end -2.27 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -4.97 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -1.905) (end -4.97 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -2.27 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -4.97 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 0.375) (end -4.97 0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -2.27 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -4.97 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -1.865 2.655) (end -4.97 2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 3.25) (end 3.95 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 2.25) (end -1.27 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -3.25) (end -2.27 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end -2.27 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end 3.95 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 3.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 4.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 2.7) (end 4.95 2.7) (layer B.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -4.2 0 90) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F284574)
    (at 127 126.365 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F300908)
    (fp_text reference U3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F286373)
    (at 137.16 133.985 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F26F492)
    (fp_text reference J1 (at -3.683 23.622 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.03 115.7) (end 113.03 135.382) (layer Edge.Cuts) (width 0.05) (tstamp 5F38E94F))
  (gr_line (start 116.3 115.7) (end 116.3 97.282) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 115.7) (end 116.3 115.7) (layer Edge.Cuts) (width 0.05))
  (gr_text "Henrik & Johan Bjorkman\nwww.drekkar.com\n2020-09-14" (at 124.6 128) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)) (justify mirror))
  )
  (gr_text "cap\npos" (at 134.62 131.699) (layer F.SilkS) (tstamp 5F26E479)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "cap\nneg" (at 137.16 131.699) (layer F.SilkS) (tstamp 5F26E43B)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "AC\nchassi" (at 114.3 131.826) (layer F.SilkS) (tstamp 5F285CBB)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "AC\nshoe" (at 116.967 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "lamps\nrev" (at 119.38 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "lamps\nfwd" (at 121.92 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "\ncom" (at 124.206 131.318) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "motor\nrev" (at 127.127 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "motor\nfwd" (at 129.54 131.826) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text "\ncom" (at 131.953 131.445) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_line (start 138.43 135.382) (end 113.03 135.382) (layer Edge.Cuts) (width 0.05) (tstamp 5F284930))
  (gr_line (start 138.43 97.282) (end 138.43 135.382) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.3 97.282) (end 138.43 97.282) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.158 126.365) (end 121.92 126.365) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 126.365) (end 126.238 127.127) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.3 133.985) (end 113.85 133.535) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 2) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 5F73F6D2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 135.382) (xy 113.03 135.382) (xy 113.03 97.282) (xy 138.43 97.282)
      )
    )
    (filled_polygon
      (pts
        (xy 137.77 100.118318) (xy 137.593158 100.045068) (xy 137.30626 99.988) (xy 137.01374 99.988) (xy 136.726842 100.045068)
        (xy 136.456589 100.15701) (xy 136.213368 100.319525) (xy 136.006525 100.526368) (xy 135.84401 100.769589) (xy 135.732068 101.039842)
        (xy 135.675 101.32674) (xy 135.675 101.61926) (xy 135.732068 101.906158) (xy 135.84401 102.176411) (xy 136.006525 102.419632)
        (xy 136.213368 102.626475) (xy 136.38776 102.743) (xy 136.213368 102.859525) (xy 136.006525 103.066368) (xy 135.84401 103.309589)
        (xy 135.732068 103.579842) (xy 135.675 103.86674) (xy 135.675 104.15926) (xy 135.732068 104.446158) (xy 135.84401 104.716411)
        (xy 136.006525 104.959632) (xy 136.213368 105.166475) (xy 136.38776 105.283) (xy 136.213368 105.399525) (xy 136.006525 105.606368)
        (xy 135.84401 105.849589) (xy 135.732068 106.119842) (xy 135.675 106.40674) (xy 135.675 106.69926) (xy 135.732068 106.986158)
        (xy 135.84401 107.256411) (xy 136.006525 107.499632) (xy 136.213368 107.706475) (xy 136.38776 107.823) (xy 136.213368 107.939525)
        (xy 136.006525 108.146368) (xy 135.84401 108.389589) (xy 135.732068 108.659842) (xy 135.675 108.94674) (xy 135.675 109.23926)
        (xy 135.732068 109.526158) (xy 135.84401 109.796411) (xy 136.006525 110.039632) (xy 136.213368 110.246475) (xy 136.38776 110.363)
        (xy 136.213368 110.479525) (xy 136.006525 110.686368) (xy 135.84401 110.929589) (xy 135.732068 111.199842) (xy 135.675 111.48674)
        (xy 135.675 111.77926) (xy 135.732068 112.066158) (xy 135.84401 112.336411) (xy 136.006525 112.579632) (xy 136.213368 112.786475)
        (xy 136.38776 112.903) (xy 136.213368 113.019525) (xy 136.006525 113.226368) (xy 135.84401 113.469589) (xy 135.732068 113.739842)
        (xy 135.675 114.02674) (xy 135.675 114.31926) (xy 135.732068 114.606158) (xy 135.84401 114.876411) (xy 136.006525 115.119632)
        (xy 136.213368 115.326475) (xy 136.38776 115.443) (xy 136.213368 115.559525) (xy 136.006525 115.766368) (xy 135.84401 116.009589)
        (xy 135.732068 116.279842) (xy 135.675 116.56674) (xy 135.675 116.85926) (xy 135.732068 117.146158) (xy 135.84401 117.416411)
        (xy 136.006525 117.659632) (xy 136.213368 117.866475) (xy 136.38776 117.983) (xy 136.213368 118.099525) (xy 136.006525 118.306368)
        (xy 135.84401 118.549589) (xy 135.732068 118.819842) (xy 135.675 119.10674) (xy 135.675 119.39926) (xy 135.732068 119.686158)
        (xy 135.84401 119.956411) (xy 136.006525 120.199632) (xy 136.213368 120.406475) (xy 136.456589 120.56899) (xy 136.726842 120.680932)
        (xy 137.01374 120.738) (xy 137.30626 120.738) (xy 137.593158 120.680932) (xy 137.770001 120.607682) (xy 137.770001 132.496928)
        (xy 136.31 132.496928) (xy 136.185518 132.509188) (xy 136.06582 132.545498) (xy 135.955506 132.604463) (xy 135.858815 132.683815)
        (xy 135.779463 132.780506) (xy 135.720498 132.89082) (xy 135.698487 132.96338) (xy 135.566632 132.831525) (xy 135.323411 132.66901)
        (xy 135.053158 132.557068) (xy 134.76626 132.5) (xy 134.47374 132.5) (xy 134.186842 132.557068) (xy 133.916589 132.66901)
        (xy 133.673368 132.831525) (xy 133.466525 133.038368) (xy 133.344805 133.220534) (xy 133.275178 133.103645) (xy 133.080269 132.887412)
        (xy 132.84692 132.713359) (xy 132.584099 132.588175) (xy 132.43689 132.543524) (xy 132.207 132.664845) (xy 132.207 133.858)
        (xy 132.227 133.858) (xy 132.227 134.112) (xy 132.207 134.112) (xy 132.207 134.132) (xy 131.953 134.132)
        (xy 131.953 134.112) (xy 131.933 134.112) (xy 131.933 133.858) (xy 131.953 133.858) (xy 131.953 132.664845)
        (xy 131.72311 132.543524) (xy 131.575901 132.588175) (xy 131.31308 132.713359) (xy 131.079731 132.887412) (xy 130.884822 133.103645)
        (xy 130.815195 133.220534) (xy 130.693475 133.038368) (xy 130.486632 132.831525) (xy 130.243411 132.66901) (xy 129.973158 132.557068)
        (xy 129.68626 132.5) (xy 129.39374 132.5) (xy 129.106842 132.557068) (xy 128.836589 132.66901) (xy 128.593368 132.831525)
        (xy 128.386525 133.038368) (xy 128.27 133.21276) (xy 128.153475 133.038368) (xy 127.946632 132.831525) (xy 127.703411 132.66901)
        (xy 127.433158 132.557068) (xy 127.14626 132.5) (xy 126.85374 132.5) (xy 126.566842 132.557068) (xy 126.296589 132.66901)
        (xy 126.053368 132.831525) (xy 125.846525 133.038368) (xy 125.724805 133.220534) (xy 125.655178 133.103645) (xy 125.460269 132.887412)
        (xy 125.22692 132.713359) (xy 124.964099 132.588175) (xy 124.81689 132.543524) (xy 124.587 132.664845) (xy 124.587 133.858)
        (xy 124.607 133.858) (xy 124.607 134.112) (xy 124.587 134.112) (xy 124.587 134.132) (xy 124.333 134.132)
        (xy 124.333 134.112) (xy 124.313 134.112) (xy 124.313 133.858) (xy 124.333 133.858) (xy 124.333 132.664845)
        (xy 124.10311 132.543524) (xy 123.955901 132.588175) (xy 123.69308 132.713359) (xy 123.459731 132.887412) (xy 123.264822 133.103645)
        (xy 123.195195 133.220534) (xy 123.073475 133.038368) (xy 122.866632 132.831525) (xy 122.623411 132.66901) (xy 122.353158 132.557068)
        (xy 122.06626 132.5) (xy 121.77374 132.5) (xy 121.486842 132.557068) (xy 121.216589 132.66901) (xy 120.973368 132.831525)
        (xy 120.766525 133.038368) (xy 120.65 133.21276) (xy 120.533475 133.038368) (xy 120.326632 132.831525) (xy 120.083411 132.66901)
        (xy 119.813158 132.557068) (xy 119.52626 132.5) (xy 119.23374 132.5) (xy 118.946842 132.557068) (xy 118.676589 132.66901)
        (xy 118.433368 132.831525) (xy 118.226525 133.038368) (xy 118.11 133.21276) (xy 117.993475 133.038368) (xy 117.786632 132.831525)
        (xy 117.543411 132.66901) (xy 117.273158 132.557068) (xy 116.98626 132.5) (xy 116.69374 132.5) (xy 116.406842 132.557068)
        (xy 116.136589 132.66901) (xy 115.893368 132.831525) (xy 115.686525 133.038368) (xy 115.57 133.21276) (xy 115.453475 133.038368)
        (xy 115.246632 132.831525) (xy 115.003411 132.66901) (xy 114.733158 132.557068) (xy 114.44626 132.5) (xy 114.15374 132.5)
        (xy 113.866842 132.557068) (xy 113.69 132.630318) (xy 113.69 126.239514) (xy 120.3325 126.239514) (xy 120.3325 126.490485)
        (xy 120.35547 126.723703) (xy 120.446245 127.022948) (xy 120.593655 127.298734) (xy 120.792037 127.540463) (xy 121.033765 127.738845)
        (xy 121.309551 127.886255) (xy 121.608796 127.97703) (xy 121.92 128.007681) (xy 122.231203 127.97703) (xy 122.530448 127.886255)
        (xy 122.806234 127.738845) (xy 123.047963 127.540463) (xy 123.19 127.367391) (xy 123.332037 127.540463) (xy 123.573765 127.738845)
        (xy 123.849551 127.886255) (xy 124.148796 127.97703) (xy 124.46 128.007681) (xy 124.771203 127.97703) (xy 125.070448 127.886255)
        (xy 125.346234 127.738845) (xy 125.472095 127.635553) (xy 125.516963 127.719494) (xy 125.596315 127.816185) (xy 125.693006 127.895537)
        (xy 125.80332 127.954502) (xy 125.923018 127.990812) (xy 126.0475 128.003072) (xy 126.103877 128.003072) (xy 126.238 128.016281)
        (xy 126.372123 128.003072) (xy 127.9525 128.003072) (xy 128.076982 127.990812) (xy 128.19668 127.954502) (xy 128.306994 127.895537)
        (xy 128.403685 127.816185) (xy 128.483037 127.719494) (xy 128.542002 127.60918) (xy 128.578312 127.489482) (xy 128.590572 127.365)
        (xy 128.590572 125.365) (xy 128.578312 125.240518) (xy 128.542002 125.12082) (xy 128.483037 125.010506) (xy 128.403685 124.913815)
        (xy 128.306994 124.834463) (xy 128.19668 124.775498) (xy 128.076982 124.739188) (xy 127.9525 124.726928) (xy 126.0475 124.726928)
        (xy 125.923018 124.739188) (xy 125.80332 124.775498) (xy 125.693006 124.834463) (xy 125.596315 124.913815) (xy 125.516963 125.010506)
        (xy 125.472095 125.094446) (xy 125.346235 124.991155) (xy 125.070449 124.843745) (xy 124.771204 124.75297) (xy 124.46 124.722319)
        (xy 124.148797 124.75297) (xy 123.849552 124.843745) (xy 123.573766 124.991155) (xy 123.332037 125.189537) (xy 123.19 125.362609)
        (xy 123.047963 125.189537) (xy 122.806235 124.991155) (xy 122.530449 124.843745) (xy 122.231204 124.75297) (xy 121.92 124.722319)
        (xy 121.608797 124.75297) (xy 121.309552 124.843745) (xy 121.033766 124.991155) (xy 120.792037 125.189537) (xy 120.593655 125.431265)
        (xy 120.446245 125.707051) (xy 120.35547 126.006296) (xy 120.3325 126.239514) (xy 113.69 126.239514) (xy 113.69 120.607682)
        (xy 113.866842 120.680932) (xy 114.15374 120.738) (xy 114.44626 120.738) (xy 114.733158 120.680932) (xy 115.003411 120.56899)
        (xy 115.246632 120.406475) (xy 115.453475 120.199632) (xy 115.61599 119.956411) (xy 115.727932 119.686158) (xy 115.785 119.39926)
        (xy 115.785 119.10674) (xy 115.727932 118.819842) (xy 115.61599 118.549589) (xy 115.453475 118.306368) (xy 115.246632 118.099525)
        (xy 115.07224 117.983) (xy 115.246632 117.866475) (xy 115.453475 117.659632) (xy 115.61599 117.416411) (xy 115.727932 117.146158)
        (xy 115.785 116.85926) (xy 115.785 116.56674) (xy 115.743877 116.36) (xy 116.267581 116.36) (xy 116.3 116.363193)
        (xy 116.332419 116.36) (xy 116.429383 116.35045) (xy 116.553793 116.31271) (xy 116.66845 116.251425) (xy 116.768948 116.168948)
        (xy 116.851425 116.06845) (xy 116.91271 115.953793) (xy 116.95045 115.829383) (xy 116.963193 115.7) (xy 116.96 115.667581)
        (xy 116.96 97.942) (xy 137.77 97.942)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F73F6CF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 135.382) (xy 113.03 135.382) (xy 113.03 97.282) (xy 138.43 97.282)
      )
    )
    (filled_polygon
      (pts
        (xy 124.054053 97.956291) (xy 124.003872 98.121715) (xy 123.986928 98.29375) (xy 123.986928 99.20625) (xy 124.003872 99.378285)
        (xy 124.054053 99.543709) (xy 124.135542 99.696164) (xy 124.245208 99.829792) (xy 124.378836 99.939458) (xy 124.531291 100.020947)
        (xy 124.572863 100.033558) (xy 124.428836 100.110542) (xy 124.295208 100.220208) (xy 124.185542 100.353836) (xy 124.104053 100.506291)
        (xy 124.053872 100.671715) (xy 124.036928 100.84375) (xy 124.036928 101.75625) (xy 124.053872 101.928285) (xy 124.104053 102.093709)
        (xy 124.185542 102.246164) (xy 124.295208 102.379792) (xy 124.428836 102.489458) (xy 124.581291 102.570947) (xy 124.746715 102.621128)
        (xy 124.91875 102.638072) (xy 125.40625 102.638072) (xy 125.578285 102.621128) (xy 125.743709 102.570947) (xy 125.896164 102.489458)
        (xy 126.029792 102.379792) (xy 126.035008 102.373436) (xy 126.098815 102.451185) (xy 126.195506 102.530537) (xy 126.30582 102.589502)
        (xy 126.425518 102.625812) (xy 126.55 102.638072) (xy 126.75175 102.635) (xy 126.9105 102.47625) (xy 126.9105 101.427)
        (xy 127.1645 101.427) (xy 127.1645 102.47625) (xy 127.32325 102.635) (xy 127.525 102.638072) (xy 127.649482 102.625812)
        (xy 127.76918 102.589502) (xy 127.879494 102.530537) (xy 127.976185 102.451185) (xy 128.055537 102.354494) (xy 128.114502 102.24418)
        (xy 128.150812 102.124482) (xy 128.163072 102) (xy 128.16 101.58575) (xy 128.00125 101.427) (xy 127.1645 101.427)
        (xy 126.9105 101.427) (xy 126.8905 101.427) (xy 126.8905 101.173) (xy 126.9105 101.173) (xy 126.9105 101.153)
        (xy 127.1645 101.153) (xy 127.1645 101.173) (xy 128.00125 101.173) (xy 128.16 101.01425) (xy 128.163072 100.6)
        (xy 128.150812 100.475518) (xy 128.114502 100.35582) (xy 128.055537 100.245506) (xy 127.976185 100.148815) (xy 127.879494 100.069463)
        (xy 127.76918 100.010498) (xy 127.653761 99.975486) (xy 127.721164 99.939458) (xy 127.854792 99.829792) (xy 127.964458 99.696164)
        (xy 128.045947 99.543709) (xy 128.096128 99.378285) (xy 128.113072 99.20625) (xy 128.113072 98.29375) (xy 128.096128 98.121715)
        (xy 128.045947 97.956291) (xy 128.038308 97.942) (xy 128.461972 97.942) (xy 128.465 100.81425) (xy 128.62375 100.973)
        (xy 131.873 100.973) (xy 131.873 100.953) (xy 132.127 100.953) (xy 132.127 100.973) (xy 135.37625 100.973)
        (xy 135.535 100.81425) (xy 135.538028 97.942) (xy 137.77 97.942) (xy 137.77 100.118318) (xy 137.593158 100.045068)
        (xy 137.30626 99.988) (xy 137.01374 99.988) (xy 136.726842 100.045068) (xy 136.456589 100.15701) (xy 136.213368 100.319525)
        (xy 136.006525 100.526368) (xy 135.84401 100.769589) (xy 135.732068 101.039842) (xy 135.675 101.32674) (xy 135.675 101.61926)
        (xy 135.732068 101.906158) (xy 135.84401 102.176411) (xy 136.006525 102.419632) (xy 136.213368 102.626475) (xy 136.38776 102.743)
        (xy 136.213368 102.859525) (xy 136.006525 103.066368) (xy 135.84401 103.309589) (xy 135.732068 103.579842) (xy 135.675 103.86674)
        (xy 135.675 104.15926) (xy 135.732068 104.446158) (xy 135.84401 104.716411) (xy 136.006525 104.959632) (xy 136.213368 105.166475)
        (xy 136.38776 105.283) (xy 136.213368 105.399525) (xy 136.006525 105.606368) (xy 135.84401 105.849589) (xy 135.732068 106.119842)
        (xy 135.675 106.40674) (xy 135.675 106.69926) (xy 135.732068 106.986158) (xy 135.84401 107.256411) (xy 136.006525 107.499632)
        (xy 136.213368 107.706475) (xy 136.38776 107.823) (xy 136.213368 107.939525) (xy 136.006525 108.146368) (xy 135.84401 108.389589)
        (xy 135.732068 108.659842) (xy 135.675 108.94674) (xy 135.675 109.23926) (xy 135.732068 109.526158) (xy 135.84401 109.796411)
        (xy 136.006525 110.039632) (xy 136.213368 110.246475) (xy 136.38776 110.363) (xy 136.213368 110.479525) (xy 136.006525 110.686368)
        (xy 135.84401 110.929589) (xy 135.732068 111.199842) (xy 135.675 111.48674) (xy 135.675 111.77926) (xy 135.732068 112.066158)
        (xy 135.84401 112.336411) (xy 136.006525 112.579632) (xy 136.213368 112.786475) (xy 136.38776 112.903) (xy 136.213368 113.019525)
        (xy 136.006525 113.226368) (xy 135.84401 113.469589) (xy 135.732068 113.739842) (xy 135.675 114.02674) (xy 135.675 114.31926)
        (xy 135.732068 114.606158) (xy 135.84401 114.876411) (xy 136.006525 115.119632) (xy 136.213368 115.326475) (xy 136.386729 115.442311)
        (xy 136.311208 115.684603) (xy 137.16 116.533395) (xy 137.174143 116.519253) (xy 137.353748 116.698858) (xy 137.339605 116.713)
        (xy 137.353748 116.727143) (xy 137.174143 116.906748) (xy 137.16 116.892605) (xy 136.311208 117.741397) (xy 136.386729 117.983689)
        (xy 136.213368 118.099525) (xy 136.006525 118.306368) (xy 135.84401 118.549589) (xy 135.732068 118.819842) (xy 135.675 119.10674)
        (xy 135.675 119.39926) (xy 135.732068 119.686158) (xy 135.84401 119.956411) (xy 136.006525 120.199632) (xy 136.213368 120.406475)
        (xy 136.456589 120.56899) (xy 136.726842 120.680932) (xy 137.01374 120.738) (xy 137.30626 120.738) (xy 137.593158 120.680932)
        (xy 137.770001 120.607682) (xy 137.770001 122.247318) (xy 137.681387 122.174595) (xy 137.527851 122.092528) (xy 137.361255 122.041992)
        (xy 137.188001 122.024928) (xy 134.337999 122.024928) (xy 134.164745 122.041992) (xy 133.998149 122.092528) (xy 133.844613 122.174595)
        (xy 133.710038 122.285038) (xy 133.599595 122.419613) (xy 133.517528 122.573149) (xy 133.466992 122.739745) (xy 133.449928 122.912999)
        (xy 133.449928 123.763001) (xy 133.466992 123.936255) (xy 133.517528 124.102851) (xy 133.599595 124.256387) (xy 133.710038 124.390962)
        (xy 133.844613 124.501405) (xy 133.998149 124.583472) (xy 134.164745 124.634008) (xy 134.337999 124.651072) (xy 137.188001 124.651072)
        (xy 137.361255 124.634008) (xy 137.527851 124.583472) (xy 137.681387 124.501405) (xy 137.770001 124.428682) (xy 137.770001 128.047319)
        (xy 137.681387 127.974595) (xy 137.527851 127.892528) (xy 137.361255 127.841992) (xy 137.188001 127.824928) (xy 134.337999 127.824928)
        (xy 134.164745 127.841992) (xy 133.998149 127.892528) (xy 133.844613 127.974595) (xy 133.710038 128.085038) (xy 133.599595 128.219613)
        (xy 133.517528 128.373149) (xy 133.466992 128.539745) (xy 133.449928 128.712999) (xy 133.449928 129.563001) (xy 133.466992 129.736255)
        (xy 133.517528 129.902851) (xy 133.599595 130.056387) (xy 133.710038 130.190962) (xy 133.844613 130.301405) (xy 133.998149 130.383472)
        (xy 134.164745 130.434008) (xy 134.337999 130.451072) (xy 137.188001 130.451072) (xy 137.361255 130.434008) (xy 137.527851 130.383472)
        (xy 137.681387 130.301405) (xy 137.770001 130.228681) (xy 137.770001 132.498235) (xy 137.44575 132.5) (xy 137.287 132.65875)
        (xy 137.287 133.858) (xy 137.307 133.858) (xy 137.307 134.112) (xy 137.287 134.112) (xy 137.287 134.132)
        (xy 137.033 134.132) (xy 137.033 134.112) (xy 137.013 134.112) (xy 137.013 133.858) (xy 137.033 133.858)
        (xy 137.033 132.65875) (xy 136.87425 132.5) (xy 136.31 132.496928) (xy 136.185518 132.509188) (xy 136.06582 132.545498)
        (xy 135.955506 132.604463) (xy 135.858815 132.683815) (xy 135.779463 132.780506) (xy 135.720498 132.89082) (xy 135.698487 132.96338)
        (xy 135.566632 132.831525) (xy 135.323411 132.66901) (xy 135.053158 132.557068) (xy 134.76626 132.5) (xy 134.47374 132.5)
        (xy 134.186842 132.557068) (xy 133.916589 132.66901) (xy 133.673368 132.831525) (xy 133.466525 133.038368) (xy 133.35 133.21276)
        (xy 133.233475 133.038368) (xy 133.026632 132.831525) (xy 132.783411 132.66901) (xy 132.513158 132.557068) (xy 132.22626 132.5)
        (xy 131.93374 132.5) (xy 131.646842 132.557068) (xy 131.376589 132.66901) (xy 131.133368 132.831525) (xy 130.926525 133.038368)
        (xy 130.81 133.21276) (xy 130.693475 133.038368) (xy 130.486632 132.831525) (xy 130.243411 132.66901) (xy 129.973158 132.557068)
        (xy 129.68626 132.5) (xy 129.39374 132.5) (xy 129.106842 132.557068) (xy 128.836589 132.66901) (xy 128.593368 132.831525)
        (xy 128.386525 133.038368) (xy 128.27 133.21276) (xy 128.153475 133.038368) (xy 127.946632 132.831525) (xy 127.703411 132.66901)
        (xy 127.433158 132.557068) (xy 127.14626 132.5) (xy 126.85374 132.5) (xy 126.566842 132.557068) (xy 126.296589 132.66901)
        (xy 126.053368 132.831525) (xy 125.846525 133.038368) (xy 125.73 133.21276) (xy 125.613475 133.038368) (xy 125.406632 132.831525)
        (xy 125.163411 132.66901) (xy 124.893158 132.557068) (xy 124.60626 132.5) (xy 124.31374 132.5) (xy 124.026842 132.557068)
        (xy 123.756589 132.66901) (xy 123.513368 132.831525) (xy 123.306525 133.038368) (xy 123.19 133.21276) (xy 123.073475 133.038368)
        (xy 122.866632 132.831525) (xy 122.623411 132.66901) (xy 122.353158 132.557068) (xy 122.06626 132.5) (xy 121.77374 132.5)
        (xy 121.486842 132.557068) (xy 121.216589 132.66901) (xy 120.973368 132.831525) (xy 120.766525 133.038368) (xy 120.65 133.21276)
        (xy 120.533475 133.038368) (xy 120.326632 132.831525) (xy 120.083411 132.66901) (xy 119.813158 132.557068) (xy 119.52626 132.5)
        (xy 119.23374 132.5) (xy 118.946842 132.557068) (xy 118.676589 132.66901) (xy 118.433368 132.831525) (xy 118.226525 133.038368)
        (xy 118.11 133.21276) (xy 117.993475 133.038368) (xy 117.786632 132.831525) (xy 117.543411 132.66901) (xy 117.273158 132.557068)
        (xy 116.98626 132.5) (xy 116.69374 132.5) (xy 116.406842 132.557068) (xy 116.136589 132.66901) (xy 115.893368 132.831525)
        (xy 115.686525 133.038368) (xy 115.57 133.21276) (xy 115.453475 133.038368) (xy 115.246632 132.831525) (xy 115.003411 132.66901)
        (xy 114.733158 132.557068) (xy 114.44626 132.5) (xy 114.15374 132.5) (xy 113.866842 132.557068) (xy 113.69 132.630318)
        (xy 113.69 129.730314) (xy 113.849999 129.746072) (xy 114.750001 129.746072) (xy 114.923255 129.729008) (xy 115.089851 129.678472)
        (xy 115.243387 129.596405) (xy 115.377962 129.485962) (xy 115.488405 129.351387) (xy 115.570472 129.197851) (xy 115.621008 129.031255)
        (xy 115.638072 128.858001) (xy 115.638072 128.207999) (xy 115.621008 128.034745) (xy 115.570472 127.868149) (xy 115.488405 127.714613)
        (xy 115.377962 127.580038) (xy 115.371406 127.574658) (xy 115.451185 127.509185) (xy 115.530537 127.412494) (xy 115.589502 127.30218)
        (xy 115.625812 127.182482) (xy 115.638072 127.058) (xy 115.635 126.76875) (xy 115.47625 126.61) (xy 114.427 126.61)
        (xy 114.427 126.63) (xy 114.173 126.63) (xy 114.173 126.61) (xy 114.153 126.61) (xy 114.153 126.356)
        (xy 114.173 126.356) (xy 114.173 125.43175) (xy 114.09025 125.349) (xy 114.173 125.26625) (xy 114.173 124.342)
        (xy 114.427 124.342) (xy 114.427 125.26625) (xy 114.50975 125.349) (xy 114.427 125.43175) (xy 114.427 126.356)
        (xy 115.47625 126.356) (xy 115.592736 126.239514) (xy 120.3325 126.239514) (xy 120.3325 126.490485) (xy 120.35547 126.723703)
        (xy 120.446245 127.022948) (xy 120.593655 127.298734) (xy 120.792037 127.540463) (xy 121.033765 127.738845) (xy 121.309551 127.886255)
        (xy 121.608796 127.97703) (xy 121.92 128.007681) (xy 122.231203 127.97703) (xy 122.530448 127.886255) (xy 122.806234 127.738845)
        (xy 123.047963 127.540463) (xy 123.195163 127.361101) (xy 123.350563 127.546315) (xy 123.593077 127.740969) (xy 123.868906 127.884571)
        (xy 124.08702 127.955563) (xy 124.333 127.835594) (xy 124.333 126.492) (xy 124.313 126.492) (xy 124.313 126.238)
        (xy 124.333 126.238) (xy 124.333 124.894406) (xy 124.587 124.894406) (xy 124.587 126.238) (xy 124.607 126.238)
        (xy 124.607 126.492) (xy 124.587 126.492) (xy 124.587 127.835594) (xy 124.83298 127.955563) (xy 125.051094 127.884571)
        (xy 125.326923 127.740969) (xy 125.467941 127.627781) (xy 125.516963 127.719494) (xy 125.596315 127.816185) (xy 125.693006 127.895537)
        (xy 125.80332 127.954502) (xy 125.923018 127.990812) (xy 126.0475 128.003072) (xy 127.9525 128.003072) (xy 128.076982 127.990812)
        (xy 128.19668 127.954502) (xy 128.306994 127.895537) (xy 128.403685 127.816185) (xy 128.483037 127.719494) (xy 128.542002 127.60918)
        (xy 128.578312 127.489482) (xy 128.590572 127.365) (xy 128.590572 125.365) (xy 128.578312 125.240518) (xy 128.542002 125.12082)
        (xy 128.483037 125.010506) (xy 128.403685 124.913815) (xy 128.306994 124.834463) (xy 128.19668 124.775498) (xy 128.076982 124.739188)
        (xy 127.9525 124.726928) (xy 126.0475 124.726928) (xy 125.923018 124.739188) (xy 125.80332 124.775498) (xy 125.693006 124.834463)
        (xy 125.596315 124.913815) (xy 125.516963 125.010506) (xy 125.467941 125.102219) (xy 125.326923 124.989031) (xy 125.051094 124.845429)
        (xy 124.83298 124.774437) (xy 124.587 124.894406) (xy 124.333 124.894406) (xy 124.08702 124.774437) (xy 123.868906 124.845429)
        (xy 123.593077 124.989031) (xy 123.350563 125.183685) (xy 123.195162 125.3689) (xy 123.047963 125.189537) (xy 122.806235 124.991155)
        (xy 122.530449 124.843745) (xy 122.231204 124.75297) (xy 121.92 124.722319) (xy 121.608797 124.75297) (xy 121.309552 124.843745)
        (xy 121.033766 124.991155) (xy 120.792037 125.189537) (xy 120.593655 125.431265) (xy 120.446245 125.707051) (xy 120.35547 126.006296)
        (xy 120.3325 126.239514) (xy 115.592736 126.239514) (xy 115.635 126.19725) (xy 115.638072 125.908) (xy 115.625812 125.783518)
        (xy 115.589502 125.66382) (xy 115.530537 125.553506) (xy 115.451185 125.456815) (xy 115.354494 125.377463) (xy 115.301244 125.349)
        (xy 115.354494 125.320537) (xy 115.451185 125.241185) (xy 115.530537 125.144494) (xy 115.589502 125.03418) (xy 115.625812 124.914482)
        (xy 115.638072 124.79) (xy 115.635 124.50075) (xy 115.47625 124.342) (xy 114.427 124.342) (xy 114.173 124.342)
        (xy 114.153 124.342) (xy 114.153 124.088) (xy 114.173 124.088) (xy 114.173 124.068) (xy 114.427 124.068)
        (xy 114.427 124.088) (xy 115.47625 124.088) (xy 115.635 123.92925) (xy 115.638072 123.64) (xy 115.625812 123.515518)
        (xy 115.589502 123.39582) (xy 115.530537 123.285506) (xy 115.451185 123.188815) (xy 115.371406 123.123342) (xy 115.377962 123.117962)
        (xy 115.488405 122.983387) (xy 115.570472 122.829851) (xy 115.621008 122.663255) (xy 115.638072 122.490001) (xy 115.638072 121.839999)
        (xy 115.621008 121.666745) (xy 115.570472 121.500149) (xy 115.500906 121.37) (xy 117.511928 121.37) (xy 117.511928 123.37)
        (xy 117.524188 123.494482) (xy 117.560498 123.61418) (xy 117.619463 123.724494) (xy 117.698815 123.821185) (xy 117.795506 123.900537)
        (xy 117.90582 123.959502) (xy 118.025518 123.995812) (xy 118.15 124.008072) (xy 119.65 124.008072) (xy 119.774482 123.995812)
        (xy 119.89418 123.959502) (xy 120.004494 123.900537) (xy 120.101185 123.821185) (xy 120.180537 123.724494) (xy 120.239502 123.61418)
        (xy 120.275812 123.494482) (xy 120.288072 123.37) (xy 120.288072 121.37) (xy 122.611928 121.37) (xy 122.611928 123.37)
        (xy 122.624188 123.494482) (xy 122.660498 123.61418) (xy 122.719463 123.724494) (xy 122.798815 123.821185) (xy 122.895506 123.900537)
        (xy 123.00582 123.959502) (xy 123.125518 123.995812) (xy 123.25 124.008072) (xy 124.75 124.008072) (xy 124.874482 123.995812)
        (xy 124.99418 123.959502) (xy 125.104494 123.900537) (xy 125.201185 123.821185) (xy 125.280537 123.724494) (xy 125.339502 123.61418)
        (xy 125.375812 123.494482) (xy 125.388072 123.37) (xy 125.388072 121.37) (xy 125.375812 121.245518) (xy 125.339502 121.12582)
        (xy 125.323563 121.096) (xy 131.111928 121.096) (xy 131.124188 121.220482) (xy 131.160498 121.34018) (xy 131.219463 121.450494)
        (xy 131.298815 121.547185) (xy 131.395506 121.626537) (xy 131.50582 121.685502) (xy 131.625518 121.721812) (xy 131.75 121.734072)
        (xy 132.03925 121.731) (xy 132.198 121.57225) (xy 132.198 120.523) (xy 131.27375 120.523) (xy 131.115 120.68175)
        (xy 131.111928 121.096) (xy 125.323563 121.096) (xy 125.280537 121.015506) (xy 125.201185 120.918815) (xy 125.104494 120.839463)
        (xy 124.99418 120.780498) (xy 124.874482 120.744188) (xy 124.75 120.731928) (xy 123.25 120.731928) (xy 123.125518 120.744188)
        (xy 123.00582 120.780498) (xy 122.895506 120.839463) (xy 122.798815 120.918815) (xy 122.719463 121.015506) (xy 122.660498 121.12582)
        (xy 122.624188 121.245518) (xy 122.611928 121.37) (xy 120.288072 121.37) (xy 120.275812 121.245518) (xy 120.239502 121.12582)
        (xy 120.180537 121.015506) (xy 120.101185 120.918815) (xy 120.004494 120.839463) (xy 119.89418 120.780498) (xy 119.774482 120.744188)
        (xy 119.65 120.731928) (xy 118.15 120.731928) (xy 118.025518 120.744188) (xy 117.90582 120.780498) (xy 117.795506 120.839463)
        (xy 117.698815 120.918815) (xy 117.619463 121.015506) (xy 117.560498 121.12582) (xy 117.524188 121.245518) (xy 117.511928 121.37)
        (xy 115.500906 121.37) (xy 115.488405 121.346613) (xy 115.377962 121.212038) (xy 115.243387 121.101595) (xy 115.089851 121.019528)
        (xy 114.923255 120.968992) (xy 114.750001 120.951928) (xy 113.849999 120.951928) (xy 113.69 120.967686) (xy 113.69 120.607682)
        (xy 113.866842 120.680932) (xy 114.15374 120.738) (xy 114.44626 120.738) (xy 114.733158 120.680932) (xy 115.003411 120.56899)
        (xy 115.246632 120.406475) (xy 115.453475 120.199632) (xy 115.61599 119.956411) (xy 115.723855 119.696) (xy 131.111928 119.696)
        (xy 131.115 120.11025) (xy 131.27375 120.269) (xy 132.198 120.269) (xy 132.198 119.21975) (xy 132.452 119.21975)
        (xy 132.452 120.269) (xy 132.472 120.269) (xy 132.472 120.523) (xy 132.452 120.523) (xy 132.452 121.57225)
        (xy 132.61075 121.731) (xy 132.9 121.734072) (xy 133.024482 121.721812) (xy 133.14418 121.685502) (xy 133.254494 121.626537)
        (xy 133.351185 121.547185) (xy 133.416658 121.467406) (xy 133.422038 121.473962) (xy 133.556613 121.584405) (xy 133.710149 121.666472)
        (xy 133.876745 121.717008) (xy 134.049999 121.734072) (xy 134.700001 121.734072) (xy 134.873255 121.717008) (xy 135.039851 121.666472)
        (xy 135.193387 121.584405) (xy 135.327962 121.473962) (xy 135.438405 121.339387) (xy 135.520472 121.185851) (xy 135.571008 121.019255)
        (xy 135.588072 120.846001) (xy 135.588072 119.945999) (xy 135.571008 119.772745) (xy 135.520472 119.606149) (xy 135.438405 119.452613)
        (xy 135.327962 119.318038) (xy 135.193387 119.207595) (xy 135.039851 119.125528) (xy 134.873255 119.074992) (xy 134.700001 119.057928)
        (xy 134.049999 119.057928) (xy 133.876745 119.074992) (xy 133.710149 119.125528) (xy 133.556613 119.207595) (xy 133.422038 119.318038)
        (xy 133.416658 119.324594) (xy 133.351185 119.244815) (xy 133.254494 119.165463) (xy 133.14418 119.106498) (xy 133.024482 119.070188)
        (xy 132.9 119.057928) (xy 132.61075 119.061) (xy 132.452 119.21975) (xy 132.198 119.21975) (xy 132.03925 119.061)
        (xy 131.75 119.057928) (xy 131.625518 119.070188) (xy 131.50582 119.106498) (xy 131.395506 119.165463) (xy 131.298815 119.244815)
        (xy 131.219463 119.341506) (xy 131.160498 119.45182) (xy 131.124188 119.571518) (xy 131.111928 119.696) (xy 115.723855 119.696)
        (xy 115.727932 119.686158) (xy 115.785 119.39926) (xy 115.785 119.10674) (xy 115.727932 118.819842) (xy 115.61599 118.549589)
        (xy 115.453475 118.306368) (xy 115.246632 118.099525) (xy 115.07224 117.983) (xy 115.246632 117.866475) (xy 115.453475 117.659632)
        (xy 115.61599 117.416411) (xy 115.727932 117.146158) (xy 115.785 116.85926) (xy 115.785 116.56674) (xy 115.743877 116.36)
        (xy 116.267581 116.36) (xy 116.3 116.363193) (xy 116.332419 116.36) (xy 116.429383 116.35045) (xy 116.553793 116.31271)
        (xy 116.66845 116.251425) (xy 116.768948 116.168948) (xy 116.851425 116.06845) (xy 116.868769 116.036) (xy 131.134928 116.036)
        (xy 131.147188 116.160482) (xy 131.183498 116.28018) (xy 131.242463 116.390494) (xy 131.321815 116.487185) (xy 131.418506 116.566537)
        (xy 131.454918 116.586) (xy 131.418506 116.605463) (xy 131.321815 116.684815) (xy 131.242463 116.781506) (xy 131.183498 116.89182)
        (xy 131.147188 117.011518) (xy 131.134928 117.136) (xy 131.134928 117.936) (xy 131.147188 118.060482) (xy 131.183498 118.18018)
        (xy 131.242463 118.290494) (xy 131.321815 118.387185) (xy 131.418506 118.466537) (xy 131.52882 118.525502) (xy 131.648518 118.561812)
        (xy 131.773 118.574072) (xy 132.673 118.574072) (xy 132.797482 118.561812) (xy 132.91718 118.525502) (xy 133.027494 118.466537)
        (xy 133.124185 118.387185) (xy 133.203537 118.290494) (xy 133.262502 118.18018) (xy 133.298812 118.060482) (xy 133.311072 117.936)
        (xy 133.311072 117.424095) (xy 133.321815 117.437185) (xy 133.418506 117.516537) (xy 133.52882 117.575502) (xy 133.648518 117.611812)
        (xy 133.773 117.624072) (xy 134.673 117.624072) (xy 134.797482 117.611812) (xy 134.91718 117.575502) (xy 135.027494 117.516537)
        (xy 135.124185 117.437185) (xy 135.203537 117.340494) (xy 135.262502 117.23018) (xy 135.298812 117.110482) (xy 135.311072 116.986)
        (xy 135.311072 116.781531) (xy 135.669389 116.781531) (xy 135.711401 117.071019) (xy 135.809081 117.346747) (xy 135.882528 117.484157)
        (xy 136.131603 117.561792) (xy 136.980395 116.713) (xy 136.131603 115.864208) (xy 135.882528 115.941843) (xy 135.756629 116.205883)
        (xy 135.684661 116.489411) (xy 135.669389 116.781531) (xy 135.311072 116.781531) (xy 135.311072 116.186) (xy 135.298812 116.061518)
        (xy 135.262502 115.94182) (xy 135.203537 115.831506) (xy 135.124185 115.734815) (xy 135.027494 115.655463) (xy 134.91718 115.596498)
        (xy 134.797482 115.560188) (xy 134.673 115.547928) (xy 133.773 115.547928) (xy 133.648518 115.560188) (xy 133.52882 115.596498)
        (xy 133.418506 115.655463) (xy 133.321815 115.734815) (xy 133.242463 115.831506) (xy 133.233857 115.847607) (xy 133.14925 115.763)
        (xy 132.35 115.763) (xy 132.35 115.783) (xy 132.096 115.783) (xy 132.096 115.763) (xy 131.29675 115.763)
        (xy 131.138 115.92175) (xy 131.134928 116.036) (xy 116.868769 116.036) (xy 116.91271 115.953793) (xy 116.95045 115.829383)
        (xy 116.963193 115.7) (xy 116.96 115.667581) (xy 116.96 112.63) (xy 117.511928 112.63) (xy 117.511928 114.63)
        (xy 117.524188 114.754482) (xy 117.560498 114.87418) (xy 117.619463 114.984494) (xy 117.698815 115.081185) (xy 117.795506 115.160537)
        (xy 117.90582 115.219502) (xy 118.025518 115.255812) (xy 118.15 115.268072) (xy 119.65 115.268072) (xy 119.774482 115.255812)
        (xy 119.89418 115.219502) (xy 120.004494 115.160537) (xy 120.101185 115.081185) (xy 120.180537 114.984494) (xy 120.239502 114.87418)
        (xy 120.275812 114.754482) (xy 120.288072 114.63) (xy 122.611928 114.63) (xy 122.624188 114.754482) (xy 122.660498 114.87418)
        (xy 122.719463 114.984494) (xy 122.798815 115.081185) (xy 122.895506 115.160537) (xy 123.00582 115.219502) (xy 123.125518 115.255812)
        (xy 123.25 115.268072) (xy 123.71425 115.265) (xy 123.873 115.10625) (xy 123.873 113.757) (xy 124.127 113.757)
        (xy 124.127 115.10625) (xy 124.28575 115.265) (xy 124.75 115.268072) (xy 124.874482 115.255812) (xy 124.939793 115.236)
        (xy 131.134928 115.236) (xy 131.138 115.35025) (xy 131.29675 115.509) (xy 132.096 115.509) (xy 132.096 114.75975)
        (xy 132.35 114.75975) (xy 132.35 115.509) (xy 133.14925 115.509) (xy 133.308 115.35025) (xy 133.311072 115.236)
        (xy 133.298812 115.111518) (xy 133.262502 114.99182) (xy 133.203537 114.881506) (xy 133.124185 114.784815) (xy 133.027494 114.705463)
        (xy 132.91718 114.646498) (xy 132.797482 114.610188) (xy 132.673 114.597928) (xy 132.50875 114.601) (xy 132.35 114.75975)
        (xy 132.096 114.75975) (xy 131.93725 114.601) (xy 131.773 114.597928) (xy 131.648518 114.610188) (xy 131.52882 114.646498)
        (xy 131.418506 114.705463) (xy 131.321815 114.784815) (xy 131.242463 114.881506) (xy 131.183498 114.99182) (xy 131.147188 115.111518)
        (xy 131.134928 115.236) (xy 124.939793 115.236) (xy 124.99418 115.219502) (xy 125.104494 115.160537) (xy 125.201185 115.081185)
        (xy 125.280537 114.984494) (xy 125.339502 114.87418) (xy 125.375812 114.754482) (xy 125.388072 114.63) (xy 125.385 113.91575)
        (xy 125.22625 113.757) (xy 124.127 113.757) (xy 123.873 113.757) (xy 122.77375 113.757) (xy 122.615 113.91575)
        (xy 122.611928 114.63) (xy 120.288072 114.63) (xy 120.288072 112.63) (xy 122.611928 112.63) (xy 122.615 113.34425)
        (xy 122.77375 113.503) (xy 123.873 113.503) (xy 123.873 112.15375) (xy 124.127 112.15375) (xy 124.127 113.503)
        (xy 125.22625 113.503) (xy 125.385 113.34425) (xy 125.388072 112.63) (xy 125.375812 112.505518) (xy 125.339502 112.38582)
        (xy 125.280537 112.275506) (xy 125.201185 112.178815) (xy 125.104494 112.099463) (xy 124.99418 112.040498) (xy 124.874482 112.004188)
        (xy 124.75 111.991928) (xy 124.28575 111.995) (xy 124.127 112.15375) (xy 123.873 112.15375) (xy 123.71425 111.995)
        (xy 123.25 111.991928) (xy 123.125518 112.004188) (xy 123.00582 112.040498) (xy 122.895506 112.099463) (xy 122.798815 112.178815)
        (xy 122.719463 112.275506) (xy 122.660498 112.38582) (xy 122.624188 112.505518) (xy 122.611928 112.63) (xy 120.288072 112.63)
        (xy 120.275812 112.505518) (xy 120.239502 112.38582) (xy 120.180537 112.275506) (xy 120.101185 112.178815) (xy 120.004494 112.099463)
        (xy 119.89418 112.040498) (xy 119.774482 112.004188) (xy 119.65 111.991928) (xy 118.15 111.991928) (xy 118.025518 112.004188)
        (xy 117.90582 112.040498) (xy 117.795506 112.099463) (xy 117.698815 112.178815) (xy 117.619463 112.275506) (xy 117.560498 112.38582)
        (xy 117.524188 112.505518) (xy 117.511928 112.63) (xy 116.96 112.63) (xy 116.96 111.21) (xy 131.134928 111.21)
        (xy 131.147188 111.334482) (xy 131.183498 111.45418) (xy 131.242463 111.564494) (xy 131.321815 111.661185) (xy 131.418506 111.740537)
        (xy 131.454918 111.76) (xy 131.418506 111.779463) (xy 131.321815 111.858815) (xy 131.242463 111.955506) (xy 131.183498 112.06582)
        (xy 131.147188 112.185518) (xy 131.134928 112.31) (xy 131.134928 113.11) (xy 131.147188 113.234482) (xy 131.183498 113.35418)
        (xy 131.242463 113.464494) (xy 131.321815 113.561185) (xy 131.418506 113.640537) (xy 131.52882 113.699502) (xy 131.648518 113.735812)
        (xy 131.773 113.748072) (xy 132.673 113.748072) (xy 132.797482 113.735812) (xy 132.91718 113.699502) (xy 133.027494 113.640537)
        (xy 133.124185 113.561185) (xy 133.203537 113.464494) (xy 133.262502 113.35418) (xy 133.298812 113.234482) (xy 133.311072 113.11)
        (xy 133.311072 112.598095) (xy 133.321815 112.611185) (xy 133.418506 112.690537) (xy 133.52882 112.749502) (xy 133.648518 112.785812)
        (xy 133.773 112.798072) (xy 134.673 112.798072) (xy 134.797482 112.785812) (xy 134.91718 112.749502) (xy 135.027494 112.690537)
        (xy 135.124185 112.611185) (xy 135.203537 112.514494) (xy 135.262502 112.40418) (xy 135.298812 112.284482) (xy 135.311072 112.16)
        (xy 135.311072 111.36) (xy 135.298812 111.235518) (xy 135.262502 111.11582) (xy 135.203537 111.005506) (xy 135.124185 110.908815)
        (xy 135.027494 110.829463) (xy 134.91718 110.770498) (xy 134.797482 110.734188) (xy 134.673 110.721928) (xy 133.773 110.721928)
        (xy 133.648518 110.734188) (xy 133.52882 110.770498) (xy 133.418506 110.829463) (xy 133.321815 110.908815) (xy 133.242463 111.005506)
        (xy 133.233857 111.021607) (xy 133.14925 110.937) (xy 132.35 110.937) (xy 132.35 110.957) (xy 132.096 110.957)
        (xy 132.096 110.937) (xy 131.29675 110.937) (xy 131.138 111.09575) (xy 131.134928 111.21) (xy 116.96 111.21)
        (xy 116.96 110.41) (xy 131.134928 110.41) (xy 131.138 110.52425) (xy 131.29675 110.683) (xy 132.096 110.683)
        (xy 132.096 109.93375) (xy 132.35 109.93375) (xy 132.35 110.683) (xy 133.14925 110.683) (xy 133.308 110.52425)
        (xy 133.311072 110.41) (xy 133.298812 110.285518) (xy 133.262502 110.16582) (xy 133.203537 110.055506) (xy 133.124185 109.958815)
        (xy 133.027494 109.879463) (xy 132.91718 109.820498) (xy 132.797482 109.784188) (xy 132.673 109.771928) (xy 132.50875 109.775)
        (xy 132.35 109.93375) (xy 132.096 109.93375) (xy 131.93725 109.775) (xy 131.773 109.771928) (xy 131.648518 109.784188)
        (xy 131.52882 109.820498) (xy 131.418506 109.879463) (xy 131.321815 109.958815) (xy 131.242463 110.055506) (xy 131.183498 110.16582)
        (xy 131.147188 110.285518) (xy 131.134928 110.41) (xy 116.96 110.41) (xy 116.96 108.884981) (xy 116.993815 108.926185)
        (xy 117.090506 109.005537) (xy 117.20082 109.064502) (xy 117.320518 109.100812) (xy 117.445 109.113072) (xy 118.645 109.113072)
        (xy 118.769482 109.100812) (xy 118.88918 109.064502) (xy 118.999494 109.005537) (xy 119.096185 108.926185) (xy 119.175537 108.829494)
        (xy 119.185 108.81179) (xy 119.194463 108.829494) (xy 119.273815 108.926185) (xy 119.370506 109.005537) (xy 119.48082 109.064502)
        (xy 119.600518 109.100812) (xy 119.725 109.113072) (xy 120.03925 109.11) (xy 120.198 108.95125) (xy 120.198 107.502)
        (xy 120.178 107.502) (xy 120.178 107.248) (xy 120.198 107.248) (xy 120.198 105.79875) (xy 120.452 105.79875)
        (xy 120.452 107.248) (xy 120.472 107.248) (xy 120.472 107.502) (xy 120.452 107.502) (xy 120.452 108.95125)
        (xy 120.61075 109.11) (xy 120.925 109.113072) (xy 121.049482 109.100812) (xy 121.16918 109.064502) (xy 121.279494 109.005537)
        (xy 121.376185 108.926185) (xy 121.455537 108.829494) (xy 121.465 108.81179) (xy 121.474463 108.829494) (xy 121.553815 108.926185)
        (xy 121.650506 109.005537) (xy 121.76082 109.064502) (xy 121.880518 109.100812) (xy 122.005 109.113072) (xy 123.205 109.113072)
        (xy 123.329482 109.100812) (xy 123.44918 109.064502) (xy 123.559494 109.005537) (xy 123.656185 108.926185) (xy 123.735537 108.829494)
        (xy 123.794502 108.71918) (xy 123.830812 108.599482) (xy 123.843072 108.475) (xy 123.843072 107.2) (xy 124.211928 107.2)
        (xy 124.211928 108.5) (xy 124.224188 108.624482) (xy 124.260498 108.74418) (xy 124.319463 108.854494) (xy 124.398815 108.951185)
        (xy 124.495506 109.030537) (xy 124.60582 109.089502) (xy 124.725518 109.125812) (xy 124.85 109.138072) (xy 125.45 109.138072)
        (xy 125.574482 109.125812) (xy 125.69418 109.089502) (xy 125.804494 109.030537) (xy 125.901185 108.951185) (xy 125.980537 108.854494)
        (xy 126.039502 108.74418) (xy 126.075812 108.624482) (xy 126.088072 108.5) (xy 126.088072 107.2) (xy 126.075812 107.075518)
        (xy 126.064453 107.038072) (xy 126.135547 107.038072) (xy 126.124188 107.075518) (xy 126.111928 107.2) (xy 126.111928 108.5)
        (xy 126.124188 108.624482) (xy 126.160498 108.74418) (xy 126.219463 108.854494) (xy 126.298815 108.951185) (xy 126.395506 109.030537)
        (xy 126.50582 109.089502) (xy 126.625518 109.125812) (xy 126.75 109.138072) (xy 127.35 109.138072) (xy 127.474482 109.125812)
        (xy 127.59418 109.089502) (xy 127.704494 109.030537) (xy 127.801185 108.951185) (xy 127.880537 108.854494) (xy 127.939502 108.74418)
        (xy 127.975812 108.624482) (xy 127.988072 108.5) (xy 127.988072 107.2) (xy 127.975812 107.075518) (xy 127.939502 106.95582)
        (xy 127.880537 106.845506) (xy 127.801185 106.748815) (xy 127.704494 106.669463) (xy 127.59418 106.610498) (xy 127.474482 106.574188)
        (xy 127.35 106.561928) (xy 127.014453 106.561928) (xy 127.025812 106.524482) (xy 127.038072 106.4) (xy 127.038072 106.3)
        (xy 128.481928 106.3) (xy 128.481928 108.5) (xy 128.494188 108.624482) (xy 128.530498 108.74418) (xy 128.589463 108.854494)
        (xy 128.668815 108.951185) (xy 128.765506 109.030537) (xy 128.87582 109.089502) (xy 128.995518 109.125812) (xy 129.12 109.138072)
        (xy 130.32 109.138072) (xy 130.444482 109.125812) (xy 130.56418 109.089502) (xy 130.674494 109.030537) (xy 130.771185 108.951185)
        (xy 130.850537 108.854494) (xy 130.86 108.83679) (xy 130.869463 108.854494) (xy 130.948815 108.951185) (xy 131.045506 109.030537)
        (xy 131.15582 109.089502) (xy 131.275518 109.125812) (xy 131.4 109.138072) (xy 131.71425 109.135) (xy 131.873 108.97625)
        (xy 131.873 107.527) (xy 131.853 107.527) (xy 131.853 107.273) (xy 131.873 107.273) (xy 131.873 105.82375)
        (xy 132.127 105.82375) (xy 132.127 107.273) (xy 132.147 107.273) (xy 132.147 107.527) (xy 132.127 107.527)
        (xy 132.127 108.97625) (xy 132.28575 109.135) (xy 132.6 109.138072) (xy 132.724482 109.125812) (xy 132.84418 109.089502)
        (xy 132.954494 109.030537) (xy 133.051185 108.951185) (xy 133.130537 108.854494) (xy 133.14 108.83679) (xy 133.149463 108.854494)
        (xy 133.228815 108.951185) (xy 133.325506 109.030537) (xy 133.43582 109.089502) (xy 133.555518 109.125812) (xy 133.68 109.138072)
        (xy 134.88 109.138072) (xy 135.004482 109.125812) (xy 135.12418 109.089502) (xy 135.234494 109.030537) (xy 135.331185 108.951185)
        (xy 135.410537 108.854494) (xy 135.469502 108.74418) (xy 135.505812 108.624482) (xy 135.518072 108.5) (xy 135.518072 106.3)
        (xy 135.505812 106.175518) (xy 135.469502 106.05582) (xy 135.410537 105.945506) (xy 135.331185 105.848815) (xy 135.234494 105.769463)
        (xy 135.12418 105.710498) (xy 135.004482 105.674188) (xy 134.88 105.661928) (xy 133.68 105.661928) (xy 133.555518 105.674188)
        (xy 133.43582 105.710498) (xy 133.325506 105.769463) (xy 133.228815 105.848815) (xy 133.149463 105.945506) (xy 133.14 105.96321)
        (xy 133.130537 105.945506) (xy 133.051185 105.848815) (xy 132.954494 105.769463) (xy 132.84418 105.710498) (xy 132.724482 105.674188)
        (xy 132.6 105.661928) (xy 132.28575 105.665) (xy 132.127 105.82375) (xy 131.873 105.82375) (xy 131.71425 105.665)
        (xy 131.4 105.661928) (xy 131.275518 105.674188) (xy 131.15582 105.710498) (xy 131.045506 105.769463) (xy 130.948815 105.848815)
        (xy 130.869463 105.945506) (xy 130.86 105.96321) (xy 130.850537 105.945506) (xy 130.771185 105.848815) (xy 130.674494 105.769463)
        (xy 130.56418 105.710498) (xy 130.444482 105.674188) (xy 130.32 105.661928) (xy 129.12 105.661928) (xy 128.995518 105.674188)
        (xy 128.87582 105.710498) (xy 128.765506 105.769463) (xy 128.668815 105.848815) (xy 128.589463 105.945506) (xy 128.530498 106.05582)
        (xy 128.494188 106.175518) (xy 128.481928 106.3) (xy 127.038072 106.3) (xy 127.038072 105.1) (xy 127.025812 104.975518)
        (xy 126.989502 104.85582) (xy 126.930537 104.745506) (xy 126.851185 104.648815) (xy 126.754494 104.569463) (xy 126.64418 104.510498)
        (xy 126.524482 104.474188) (xy 126.4 104.461928) (xy 125.8 104.461928) (xy 125.675518 104.474188) (xy 125.55582 104.510498)
        (xy 125.445506 104.569463) (xy 125.348815 104.648815) (xy 125.269463 104.745506) (xy 125.210498 104.85582) (xy 125.174188 104.975518)
        (xy 125.161928 105.1) (xy 125.161928 106.4) (xy 125.174188 106.524482) (xy 125.185547 106.561928) (xy 124.85 106.561928)
        (xy 124.725518 106.574188) (xy 124.60582 106.610498) (xy 124.495506 106.669463) (xy 124.398815 106.748815) (xy 124.319463 106.845506)
        (xy 124.260498 106.95582) (xy 124.224188 107.075518) (xy 124.211928 107.2) (xy 123.843072 107.2) (xy 123.843072 106.275)
        (xy 123.830812 106.150518) (xy 123.794502 106.03082) (xy 123.735537 105.920506) (xy 123.656185 105.823815) (xy 123.559494 105.744463)
        (xy 123.44918 105.685498) (xy 123.329482 105.649188) (xy 123.205 105.636928) (xy 122.005 105.636928) (xy 121.880518 105.649188)
        (xy 121.76082 105.685498) (xy 121.650506 105.744463) (xy 121.553815 105.823815) (xy 121.474463 105.920506) (xy 121.465 105.93821)
        (xy 121.455537 105.920506) (xy 121.376185 105.823815) (xy 121.279494 105.744463) (xy 121.16918 105.685498) (xy 121.049482 105.649188)
        (xy 120.925 105.636928) (xy 120.61075 105.64) (xy 120.452 105.79875) (xy 120.198 105.79875) (xy 120.03925 105.64)
        (xy 119.725 105.636928) (xy 119.600518 105.649188) (xy 119.48082 105.685498) (xy 119.370506 105.744463) (xy 119.273815 105.823815)
        (xy 119.194463 105.920506) (xy 119.185 105.93821) (xy 119.175537 105.920506) (xy 119.096185 105.823815) (xy 118.999494 105.744463)
        (xy 118.88918 105.685498) (xy 118.769482 105.649188) (xy 118.645 105.636928) (xy 117.445 105.636928) (xy 117.320518 105.649188)
        (xy 117.20082 105.685498) (xy 117.090506 105.744463) (xy 116.993815 105.823815) (xy 116.96 105.865019) (xy 116.96 104.709351)
        (xy 116.973815 104.726185) (xy 117.070506 104.805537) (xy 117.18082 104.864502) (xy 117.300518 104.900812) (xy 117.425 104.913072)
        (xy 120.03925 104.91) (xy 120.198 104.75125) (xy 120.198 101.202) (xy 120.452 101.202) (xy 120.452 104.75125)
        (xy 120.61075 104.91) (xy 123.225 104.913072) (xy 123.349482 104.900812) (xy 123.46918 104.864502) (xy 123.579494 104.805537)
        (xy 123.676185 104.726185) (xy 123.755537 104.629494) (xy 123.814502 104.51918) (xy 123.850812 104.399482) (xy 123.860609 104.3)
        (xy 128.461928 104.3) (xy 128.474188 104.424482) (xy 128.510498 104.54418) (xy 128.569463 104.654494) (xy 128.648815 104.751185)
        (xy 128.745506 104.830537) (xy 128.85582 104.889502) (xy 128.975518 104.925812) (xy 129.1 104.938072) (xy 131.71425 104.935)
        (xy 131.873 104.77625) (xy 131.873 101.227) (xy 132.127 101.227) (xy 132.127 104.77625) (xy 132.28575 104.935)
        (xy 134.9 104.938072) (xy 135.024482 104.925812) (xy 135.14418 104.889502) (xy 135.254494 104.830537) (xy 135.351185 104.751185)
        (xy 135.430537 104.654494) (xy 135.489502 104.54418) (xy 135.525812 104.424482) (xy 135.538072 104.3) (xy 135.535 101.38575)
        (xy 135.37625 101.227) (xy 132.127 101.227) (xy 131.873 101.227) (xy 128.62375 101.227) (xy 128.465 101.38575)
        (xy 128.461928 104.3) (xy 123.860609 104.3) (xy 123.863072 104.275) (xy 123.86 101.36075) (xy 123.70125 101.202)
        (xy 120.452 101.202) (xy 120.198 101.202) (xy 120.178 101.202) (xy 120.178 100.948) (xy 120.198 100.948)
        (xy 120.198 100.928) (xy 120.452 100.928) (xy 120.452 100.948) (xy 123.70125 100.948) (xy 123.86 100.78925)
        (xy 123.863001 97.942) (xy 124.061692 97.942)
      )
    )
  )
)
